@font-face {
    font-family: 'OpenDyslexicAlta';
    src: url('OpenDyslexicAlta-Bold.woff2') format('woff2'),
        url('OpenDyslexicAlta-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexicAlta';
    src: url('OpenDyslexicAlta-Regular.woff2') format('woff2'),
        url('OpenDyslexicAlta-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexicAlta';
    src: url('OpenDyslexicAlta-Italic.woff2') format('woff2'),
        url('OpenDyslexicAlta-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexicAlta';
    src: url('OpenDyslexicAlta-BoldItalic.woff2') format('woff2'),
        url('OpenDyslexicAlta-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Italic.woff2') format('woff2'),
        url('OpenDyslexic-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Regular.woff2') format('woff2'),
        url('OpenDyslexic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-BoldItalic.woff2') format('woff2'),
        url('OpenDyslexic-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Bold.woff2') format('woff2'),
        url('OpenDyslexic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexicMono';
    src: url('OpenDyslexicMono-Regular.woff2') format('woff2'),
        url('OpenDyslexicMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

